{
  "name": "node-rr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "librr": "0.1.0",
    "socket.io": "~0.9.16"
  },
  "description": "ERROR: No README.md file found!",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stanley-gu/node-rr.git"
  },
  "keywords": [
    "roadrunner",
    "simulator",
    "node"
  ],
  "author": "Stanley Gu",
  "license": "BSD",
  "devDependencies": {
    "socket.io-client": "~0.9.16",
    "mocha": "~1.12.1",
    "expect.js": "~0.2.0",
    "supertest": "~0.7.1",
    "grunt-mocha-test": "~0.6.3",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3"
  }
}
